# uvsocks

./: .gitignore  .gitmodules  Makefile  README.md  aqueue.c  aqueue.h  configure  getopt.c  git-submodule-update.sh  libuvsocks.props  libuvsocks.vcxproj  libuvsocks.vcxproj.filters  main.c  uvsocks.c  uvsocks.h  uvsocks.props  uvsocks.rc  uvsocks.sln  uvsocks.vcxproj  uvsocks.vcxproj.filters
src/: main.c  uvsocks.c  uvsocks.h
